{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\

\fs32 \

\b Iron Coder : 
\b0 Complete a daily project\
\

\b Steel Coder:
\b0  Complete a weekly project\
\

\b Teamwork Makes the Dream Work: 
\b0 Complete a pair programming project\
\

\b Mithril Coder:
\b0  Complete a daily project before 4:00 pm \
\

\b Adamantium Coder:
\b0  Complete a weekly project before the due date\
\

\b This is Not the Droid I was Looking for:
\b0  Start a project over, after realizing things are FUBAR\
\

\b X-ibit [X-ibit] 
\b0 : Put an array in an array so you can array when you array\
\

\b I was but a Learner:
\b0  Find a spelling mistake for JWO or Azzam while they\'92re lecturing (this is basically a free achievement)\
\

\b Throw it out the window:
\b0  Spend 45 minutes on a problem, ask an instructor, and figure out it was a missing \'91 \} \'92 \
\

\b Iron Without, Iron Within:
\b0  Complete a final project\
\

\b Oh Bearded One:
\b0  Ask Brian for help\
\

\b You Wrote the Book:
\b0  Ask JWO for help\
\

\b Dev Tools is Your Friend:
\b0  Ask Azzam for help\
\

\b Come on, Guys: 
\b0 Ask Patrick for help\
\

\b The Answer was Within:
\b0  Ask Kenji for help\
\

\b You Better Buckle Up:
\b0  Ask Caitlin for help\
\

\b Truly you Must be Desperate if You Have Come to Me:
\b0  Ask Christie or Joseph for help (with coding)\
\

\b Literally Everyone Goes Through This:
\b0  Talk to Brian about quitting the course\
\

\b You\'92re Node Going to Like This:
\b0  Setup a localhost in Node.js\
\

\b Stayin\'92 Alive:
\b0  Go to Iron Karaoke\
\

\b I\'92m Getting Too Old for This: 
\b0 Have a Meme explained to you and still find it unfunny\
\

\b youCan(Do, It): 
\b0 Create a function\
\

\b HTM-HELL:
\b0  Edit or create an HTML page\
\

\b You Mean Bootstrap?:
\b0  Ask Patrick about when to use CSS\
\

\b Do You Even Flex Bro? :
\b0  Create a flex-box in CSS and make things all pretty and stuff\
\

\b More of a Java ad-lib, than script really: 
\b0 Create an app.js in Javascript\
\

\b What do you Mean it\'92s Just Aluminum Oxide?
\b0 : Create a ruby application\
\

\b Better get a ton of Redstone:
\b0  Create a rails application\
\

\b I Mustache you a Question: 
\b0 Use mustache in Node\
\

\b The Ancient Chinese Call it :
\b0  Play a game of Ping-Pong\
\

\b Punching Cthulhu : 
\b0 Beat Kenji in Ping Pong\
\

\b Punching Hercules: 
\b0 Beat Patrick in Ping Pong\
\

\b I am Iron (Wo)Man: 
\b0 Decide you no longer care if you know what you\'92re doing and code anyway\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}